var nt=window.AI_CHATBOT_WIDGET_CONFIG||{},it=document.currentScript||Array.from(document.getElementsByTagName("script")).find(x=>x.src&&x.src.includes("embed.js")),I=nt.websiteId||it?.dataset?.websiteId,A=nt.apiUrl||it?.dataset?.apiUrl;if(!I||!A)console.error("AI chatbot widget requires websiteId and apiUrl.");else{let G=function(a){let y=window.innerWidth<768?"bottom-left":a,r={"top-left":{top:"20px",left:"20px",bottom:"auto",right:"auto"},"top-right":{top:"20px",right:"20px",bottom:"auto",left:"auto"},"middle-left":{top:"50%",left:"20px",bottom:"auto",right:"auto",transform:"translateY(-50%)"},"middle-right":{top:"50%",right:"20px",bottom:"auto",left:"auto",transform:"translateY(-50%)"},"bottom-left":{bottom:"20px",left:"20px",top:"auto",right:"auto"},"bottom-right":{bottom:"20px",right:"20px",top:"auto",left:"auto"}};return r[y]||r["bottom-right"]},rt=function(a){return a.replace(/\*\*(.*?)\*\*/g,"<strong>$1</strong>").replace(/\*(.*?)\*/g,"<em>$1</em>").replace(/\n- /g,"<br>\u2022 ").replace(/\n\d+\. /g,"<br>").replace(/\n/g,"<br>")},D=function(a){let d=rt(a),y=/(https?:\/\/[^\s]+)/g;d=d.replace(y,o=>`<a href="${o}" target="_blank" style="color: #2563eb; text-decoration: underline; cursor: pointer; font-weight: bold;">\u{1F517} ${new URL(o).hostname}</a>`);let r=/([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)/gi;d=d.replace(r,o=>`<a href="mailto:${o}" style="color: #2563eb; text-decoration: underline; cursor: pointer; font-weight: bold;">\u{1F4E7} ${o}</a>`);let p=/(\+?1?\s?[-.\s]?\(?[2-9]\d{2}\)?[-.\s]?\d{3}[-.\s]?\d{4})/g;return d=d.replace(p,o=>`<a href="tel:${o.replace(/\D/g,"")}" style="color: #2563eb; text-decoration: underline; cursor: pointer; font-weight: bold;">\u260E\uFE0F ${o}</a>`),d},Z=function(a){let d=document.createElement("style");d.textContent=`
      .ai-chatbot-widget-container {
        position: fixed;
        z-index: 999999;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      }

      @media (max-width: 768px) {
        .ai-chatbot-widget-container {
          bottom: 10px !important;
          left: 8px !important;
          right: 8px !important;
          top: auto !important;
          width: calc(100vw - 16px) !important;
          max-width: calc(100vw - 16px) !important;
        }
      }

      .ai-chatbot-tab-container {
        display: flex;
        gap: 0;
        border-bottom: 2px solid #e5e7eb;
        background: white;
        padding: 0;
      }

      .ai-chatbot-tab {
        flex: 1;
        padding: 12px 16px;
        background: white;
        border: none;
        cursor: pointer;
        font-weight: 500;
        font-size: 0.9rem;
        color: #6b7280;
        border-bottom: 3px solid transparent;
        transition: all 0.2s;
      }

      .ai-chatbot-tab.active {
        color: ${a.primaryColor};
        border-bottom-color: ${a.primaryColor};
      }

      .ai-chatbot-tab-content {
        display: none;
        flex-direction: column;
      }

      .ai-chatbot-tab-content.active {
        display: flex;
      }

      .ai-chatbot-voice-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

      .ai-chatbot-waveform {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        height: 40px;
        min-width: 200px;
      }

      .ai-chatbot-waveform-bar {
        width: 3px;
        height: 8px;
        background: ${a.primaryColor};
        border-radius: 2px;
        animation: waveform-pulse 0.5s ease-in-out infinite;
      }

      @keyframes waveform-pulse {
        0%, 100% { height: 8px; opacity: 0.4; }
        50% { height: 24px; opacity: 1; }
      }

      .ai-chatbot-waveform-bar:nth-child(1) { animation-delay: 0.1s; }
      .ai-chatbot-waveform-bar:nth-child(2) { animation-delay: 0.2s; }
      .ai-chatbot-waveform-bar:nth-child(3) { animation-delay: 0.3s; }
      .ai-chatbot-waveform-bar:nth-child(4) { animation-delay: 0.4s; }
      .ai-chatbot-waveform-bar:nth-child(5) { animation-delay: 0.5s; }

      .ai-chatbot-mic-btn {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: ${a.primaryColor};
        color: white;
        border: none;
        cursor: pointer;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.2s;
      }

      .ai-chatbot-mic-btn:hover {
        background: ${a.primaryColor}dd;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      }

      .ai-chatbot-mic-btn:active {
        transform: scale(0.95);
      }

      .ai-chatbot-mic-btn.recording {
        background: #ef4444;
        animation: pulse-recording 1s ease-in-out infinite;
      }

      @keyframes pulse-recording {
        0%, 100% { box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4); }
        50% { box-shadow: 0 4px 20px rgba(239, 68, 68, 0.8); }
      }

      .ai-chatbot-voice-status {
        font-size: 0.85rem;
        color: #6b7280;
        min-height: 20px;
        text-align: center;
      }

      .ai-chatbot-open-btn {
        position: fixed;
        z-index: 999999;
        padding: 12px 16px;
        background: ${a.primaryColor};
        color: white;
        border: none;
        border-radius: 24px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.2s;
        font-size: 0.9rem;
      }

      .ai-chatbot-open-btn:hover {
        background: ${a.primaryColor}dd;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      }

      .ai-chatbot-open-btn:active {
        transform: scale(0.98);
      }

      .ai-chatbot-panel {
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: 12px;
        box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
        overflow: hidden;
        height: 500px;
      }

      .ai-chatbot-header {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px;
        background: ${a.primaryColor};
        color: white;
      }

      .ai-chatbot-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        flex-shrink: 0;
        overflow: hidden;
      }

      .ai-chatbot-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .ai-chatbot-title {
        flex: 1;
        font-weight: bold;
        font-size: 0.95rem;
      }

      .ai-chatbot-close-btn {
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
        padding: 0;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s;
      }

      .ai-chatbot-close-btn:hover {
        transform: scale(1.1);
      }

      .ai-chatbot-body {
        flex: 1;
        overflow-y: auto;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        background: #fafbfc;
      }

      .ai-chatbot-message {
        padding: 12px 14px;
        border-radius: 16px;
        max-width: 90%;
        word-wrap: break-word;
        line-height: 1.4;
      }

      .ai-chatbot-message.user {
        background: ${a.primaryColor};
        align-self: flex-end;
        color: white;
      }

      .ai-chatbot-message.bot {
        background: white;
        align-self: flex-start;
        color: #1f2937;
        border: 1px solid #e5e7eb;
      }

      .ai-chatbot-input-row {
        display: flex;
        gap: 8px;
        padding: 16px;
        border-top: 1px solid #e5e7eb;
        background: white;
        align-items: flex-end;
      }

      .ai-chatbot-input {
        flex: 1;
        padding: 12px 14px;
        border-radius: 14px;
        border: 1px solid #cbd5e1;
        font-size: 0.95rem;
        font-family: inherit;
        resize: none;
        max-height: 100px;
        min-height: 44px;
        overflow-y: auto;
      }

      .ai-chatbot-input:focus {
        outline: none;
        border-color: ${a.primaryColor};
        box-shadow: 0 0 0 3px ${a.primaryColor}33;
      }

      .ai-chatbot-send-btn {
        padding: 12px 18px;
        background: ${a.primaryColor};
        color: white;
        border: none;
        border-radius: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.2s;
        flex-shrink: 0;
      }

      .ai-chatbot-send-btn:hover {
        background: ${a.primaryColor}dd;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }

      .ai-chatbot-send-btn:active {
        transform: scale(0.98);
      }

      @media (max-width: 768px) {
        .ai-chatbot-input-row {
          flex-wrap: wrap;
        }

        .ai-chatbot-input {
          width: 100%;
        }

        .ai-chatbot-send-btn {
          width: 100%;
        }
      }

      a {
        color: inherit;
      }
    `,document.head.appendChild(d);let y=G(a.position),r=document.createElement("button");r.className="ai-chatbot-open-btn",Object.assign(r.style,y),r.innerHTML="\u{1F4AC} Chat",r.id="ai-chatbot-open";let p=document.createElement("div");p.className="ai-chatbot-widget-container",Object.assign(p.style,y),p.style.width="320px",p.style.maxWidth="calc(100vw - 32px)";let o=document.createElement("div");o.className="ai-chatbot-panel",o.style.display="none",o.id="ai-chatbot-panel";let B=document.createElement("div");B.className="ai-chatbot-header",B.innerHTML=`
      <div class="ai-chatbot-avatar">
        ${a.avatarUrl?`<img src="${a.avatarUrl}" alt="Bot Avatar" onerror="this.parentElement.textContent='\u{1F916}'" />`:"\u{1F916}"}
      </div>
      <div class="ai-chatbot-title">Website Assistant</div>
      <button class="ai-chatbot-close-btn" id="ai-chatbot-close">\xD7</button>
    `;let j=document.createElement("div");j.className="ai-chatbot-tab-container";let U=document.createElement("button");U.className="ai-chatbot-tab active",U.textContent="\u{1F4AC} Chat",U.id="ai-chatbot-tab-chat";let P=document.createElement("button");P.className="ai-chatbot-tab",P.textContent="\u{1F3A4} Voice",P.id="ai-chatbot-tab-voice",j.appendChild(U),j.appendChild(P);let T=document.createElement("div");T.className="ai-chatbot-body",T.id="ai-chatbot-body";let L=document.createElement("div");L.className="ai-chatbot-tab-content active",L.id="ai-chatbot-chat-content",L.style.flex="1";let h=document.createElement("div");h.className="ai-chatbot-body",h.id="ai-chatbot-messages",L.appendChild(h);let N=document.createElement("div");N.className="ai-chatbot-tab-content",N.id="ai-chatbot-voice-content",N.style.flex="1";let w=document.createElement("div");w.className="ai-chatbot-voice-container";let R=document.createElement("div");R.className="ai-chatbot-waveform",R.id="ai-chatbot-waveform";for(let t=0;t<5;t++){let e=document.createElement("div");e.className="ai-chatbot-waveform-bar",R.appendChild(e)}let O=document.createElement("button");O.className="ai-chatbot-mic-btn",O.id="ai-chatbot-mic",O.innerHTML="\u{1F3A4}";let v=document.createElement("button");v.className="ai-chatbot-stop-btn",v.id="ai-chatbot-stop-voice",v.textContent="Stop",v.style.display="none",v.style.marginTop="8px";let q=document.createElement("div");q.className="ai-chatbot-voice-status",q.id="ai-chatbot-voice-status",q.textContent="Click to start recording",w.appendChild(R),w.appendChild(O),w.appendChild(v),w.appendChild(q),N.appendChild(w),T.appendChild(L),T.appendChild(N);let C=document.createElement("div");C.className="ai-chatbot-input-row";let c=document.createElement("textarea");c.className="ai-chatbot-input",c.id="ai-chatbot-input",c.placeholder="Ask a question...",c.rows=1;let $=document.createElement("button");$.className="ai-chatbot-send-btn",$.id="ai-chatbot-send",$.textContent="Send",C.appendChild(c),C.appendChild($),o.appendChild(B),o.appendChild(j),o.appendChild(T),o.appendChild(C),p.appendChild(o),document.body.appendChild(r),document.body.appendChild(p);let ct=o.querySelector("#ai-chatbot-close"),K=`ai_chatbot_${I}_conversation`,n=[],u=null;function F(){try{localStorage.setItem(K,JSON.stringify({sessionId:u,messages:n}))}catch(t){console.error("Failed to save conversation",t)}}function st(){try{let t=localStorage.getItem(K);if(!t)return!1;let e=JSON.parse(t);return!e||!Array.isArray(e.messages)?!1:(u=e.sessionId||null,n=e.messages||[],n.forEach(i=>{let m=document.createElement("div");m.className=`ai-chatbot-message ${i.role}`,m.innerHTML=D(i.text),h.appendChild(m)}),h.scrollTop=h.scrollHeight,!0)}catch(t){return console.error("Failed to load conversation",t),!1}}function H(t,e){let i=document.createElement("div");i.className=`ai-chatbot-message ${e}`,i.innerHTML=D(t),h.appendChild(i),h.scrollTop=h.scrollHeight,e==="bot"&&n.length>0&&n[n.length-1].role==="bot"&&n[n.length-1].text==="\u23F3 Thinking..."?n[n.length-1].text=t:n.push({role:e,text:t}),F()}st()||H(a.greetingMessage,"bot");function lt(){c.style.height="auto";let t=Math.min(c.scrollHeight,100);c.style.height=t+"px"}c.addEventListener("input",lt);async function Y(){let t=c.value.trim();if(t){H(t,"user"),c.value="",c.style.height="auto",H("\u23F3 Thinking...","bot");try{let i=await(await fetch(A,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({website_id:I,message:t,session_id:u})})).json();!u&&i.sessionId&&(u=i.sessionId);let m=i.answer||i.error||"Sorry, I could not answer that.",E=h.querySelector(".ai-chatbot-message.bot:last-child");E&&(E.innerHTML=D(m)),n.length>0&&n[n.length-1].role==="bot"&&(n[n.length-1].text=m,F())}catch(e){let i=h.querySelector(".ai-chatbot-message.bot:last-child");i&&(i.textContent="Unable to reach the chat server.",n.length>0&&n[n.length-1].role==="bot"&&(n[n.length-1].text="Unable to reach the chat server.",F())),console.error("Chat error:",e)}}}let k,_=[],V=!1,g=null,M=o.querySelector("#ai-chatbot-mic"),s=o.querySelector("#ai-chatbot-voice-status"),b=o.querySelector("#ai-chatbot-stop-voice");b&&b.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation();try{g&&(g.pause(),g.currentTime=0)}catch(e){console.warn("Error stopping audio",e)}g=null;try{b.style.display="none"}catch{}s&&(s.textContent="Click to start recording")});async function dt(){try{let t=await navigator.mediaDevices.getUserMedia({audio:!0});return k=new MediaRecorder(t,{mimeType:"audio/webm"}),k.ondataavailable=e=>{e.data.size>0&&_.push(e.data)},k.onstop=async()=>{let e=new Blob(_,{type:"audio/webm"});_=[],V=!1,M.classList.remove("recording");try{M.disabled=!0}catch{}s.textContent="Processing...",await pt(e);try{M.disabled=!1}catch{}},!0}catch(t){return console.error("Microphone permission denied:",t),s.textContent="Microphone permission denied",!1}}async function pt(t){try{if(!t||typeof t.size!="number"||t.size<300){console.warn("No audio captured or recording too small",t&&t.size),s.textContent="No audio captured. Please try again.";return}let e=new FormData;e.append("website_id",I),e.append("session_id",u||""),e.append("audio",t,"audio.webm");let i=A.replace("/api/chat","/api/voice/respond"),m=await fetch(i,{method:"POST",body:e});if(!m.ok)throw new Error("Voice API error: "+m.status);let E=await m.json();!u&&E.sessionId&&(u=E.sessionId);let et=E.answer||"Sorry, I could not answer that.";H(et,"bot"),s.textContent="Generating audio...";let ht=A.replace("/api/chat","/api/tts"),z=await fetch(ht,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({text:et})});if(!z.ok){let l="";try{let f=await z.json();l=f.detail||f.error||JSON.stringify(f)}catch{try{l=await z.text()}catch{}}throw new Error("TTS API error: "+z.status+(l?" - "+l:""))}let bt=await z.blob(),at=URL.createObjectURL(bt),S=new Audio(at);s.textContent="Playing response...";try{g=S}catch{}try{b&&(b.style.display="inline-block")}catch{}S.onended=()=>{try{URL.revokeObjectURL(at)}catch{}s.textContent="Click to start recording";try{b&&(b.style.display="none")}catch{}g=null},S.onerror=l=>{console.error("Audio playback error:",l),s.textContent="Error playing audio";try{b&&(b.style.display="none")}catch{}g=null},await S.play().catch(l=>{console.warn("Playback blocked, requiring user gesture",l),s.innerHTML='<button id="ai-chatbot-play-response">Play response</button>';let f=o.querySelector("#ai-chatbot-play-response");f&&f.addEventListener("click",()=>{S.play();try{g=S}catch{}try{b&&(b.style.display="inline-block")}catch{}s.textContent="Playing response..."})})}catch(e){console.error("Voice message error:",e),s.textContent=e&&e.message?`Error: ${e.message}`:"Error processing audio"}}M.addEventListener("click",async t=>{t.preventDefault(),t.stopPropagation(),!(!k&&!await dt())&&(V?k.stop():(_=[],k.start(),V=!0,M.classList.add("recording"),s.textContent="Recording..."))});let W=o.querySelector("#ai-chatbot-tab-chat"),J=o.querySelector("#ai-chatbot-tab-voice"),Q=o.querySelector("#ai-chatbot-chat-content"),X=o.querySelector("#ai-chatbot-voice-content");function tt(t){W.classList.remove("active"),J.classList.remove("active"),Q.classList.remove("active"),X.classList.remove("active"),t==="chat"?(W.classList.add("active"),Q.classList.add("active"),C.style.display="flex"):(J.classList.add("active"),X.classList.add("active"),C.style.display="none")}W.addEventListener("click",()=>tt("chat")),J.addEventListener("click",()=>tt("voice")),r.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation(),o.style.display="flex",r.style.display="none",setTimeout(()=>c.focus(),100)}),ct.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation(),o.style.display="none",r.style.display="inline-block"}),$.addEventListener("click",t=>{t.preventDefault(),Y()}),c.addEventListener("keypress",t=>{t.key==="Enter"&&!t.shiftKey&&(t.preventDefault(),Y())}),window.addEventListener("resize",()=>{let t=G(a.position);Object.assign(r.style,t),Object.assign(p.style,t),p.style.width="320px",p.style.maxWidth="calc(100vw - 32px)"})},x={avatarUrl:null,greetingMessage:"Hello! How can I help you today?",position:"bottom-right",theme:"light",primaryColor:"#2563eb"};fetch(`${A.replace("/api/chat","")}/api/websites/${I}/widget-settings`).then(a=>a.json()).then(a=>{x=a,Z(x)}).catch(a=>{console.error("Failed to load widget settings:",a),Z(x)})}
