var tt=window.AI_CHATBOT_WIDGET_CONFIG||{},et=document.currentScript||Array.from(document.getElementsByTagName("script")).find(g=>g.src&&g.src.includes("embed.js")),N=tt.websiteId||et?.dataset?.websiteId,$=tt.apiUrl||et?.dataset?.apiUrl;if(!N||!$)console.error("AI chatbot widget requires websiteId and apiUrl.");else{let W=function(e){let f=window.innerWidth<768?"bottom-left":e,r={"top-left":{top:"20px",left:"20px",bottom:"auto",right:"auto"},"top-right":{top:"20px",right:"20px",bottom:"auto",left:"auto"},"middle-left":{top:"50%",left:"20px",bottom:"auto",right:"auto",transform:"translateY(-50%)"},"middle-right":{top:"50%",right:"20px",bottom:"auto",left:"auto",transform:"translateY(-50%)"},"bottom-left":{bottom:"20px",left:"20px",top:"auto",right:"auto"},"bottom-right":{bottom:"20px",right:"20px",top:"auto",left:"auto"}};return r[f]||r["bottom-right"]},at=function(e){return e.replace(/\*\*(.*?)\*\*/g,"<strong>$1</strong>").replace(/\*(.*?)\*/g,"<em>$1</em>").replace(/\n- /g,"<br>\u2022 ").replace(/\n\d+\. /g,"<br>").replace(/\n/g,"<br>")},H=function(e){let s=at(e),f=/(https?:\/\/[^\s]+)/g;s=s.replace(f,o=>`<a href="${o}" target="_blank" style="color: #2563eb; text-decoration: underline; cursor: pointer; font-weight: bold;">\u{1F517} ${new URL(o).hostname}</a>`);let r=/([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)/gi;s=s.replace(r,o=>`<a href="mailto:${o}" style="color: #2563eb; text-decoration: underline; cursor: pointer; font-weight: bold;">\u{1F4E7} ${o}</a>`);let l=/(\+?1?\s?[-.\s]?\(?[2-9]\d{2}\)?[-.\s]?\d{3}[-.\s]?\d{4})/g;return s=s.replace(l,o=>`<a href="tel:${o.replace(/\D/g,"")}" style="color: #2563eb; text-decoration: underline; cursor: pointer; font-weight: bold;">\u260E\uFE0F ${o}</a>`),s},J=function(e){let s=document.createElement("style");s.textContent=`
      .ai-chatbot-widget-container {
        position: fixed;
        z-index: 999999;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      }

      @media (max-width: 768px) {
        .ai-chatbot-widget-container {
          bottom: 10px !important;
          left: 8px !important;
          right: 8px !important;
          top: auto !important;
          width: calc(100vw - 16px) !important;
          max-width: calc(100vw - 16px) !important;
        }
      }

      .ai-chatbot-tab-container {
        display: flex;
        gap: 0;
        border-bottom: 2px solid #e5e7eb;
        background: white;
        padding: 0;
      }

      .ai-chatbot-tab {
        flex: 1;
        padding: 12px 16px;
        background: white;
        border: none;
        cursor: pointer;
        font-weight: 500;
        font-size: 0.9rem;
        color: #6b7280;
        border-bottom: 3px solid transparent;
        transition: all 0.2s;
      }

      .ai-chatbot-tab.active {
        color: ${e.primaryColor};
        border-bottom-color: ${e.primaryColor};
      }

      .ai-chatbot-tab-content {
        display: none;
        flex-direction: column;
      }

      .ai-chatbot-tab-content.active {
        display: flex;
      }

      .ai-chatbot-voice-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

      .ai-chatbot-waveform {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        height: 40px;
        min-width: 200px;
      }

      .ai-chatbot-waveform-bar {
        width: 3px;
        height: 8px;
        background: ${e.primaryColor};
        border-radius: 2px;
        animation: waveform-pulse 0.5s ease-in-out infinite;
      }

      @keyframes waveform-pulse {
        0%, 100% { height: 8px; opacity: 0.4; }
        50% { height: 24px; opacity: 1; }
      }

      .ai-chatbot-waveform-bar:nth-child(1) { animation-delay: 0.1s; }
      .ai-chatbot-waveform-bar:nth-child(2) { animation-delay: 0.2s; }
      .ai-chatbot-waveform-bar:nth-child(3) { animation-delay: 0.3s; }
      .ai-chatbot-waveform-bar:nth-child(4) { animation-delay: 0.4s; }
      .ai-chatbot-waveform-bar:nth-child(5) { animation-delay: 0.5s; }

      .ai-chatbot-mic-btn {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: ${e.primaryColor};
        color: white;
        border: none;
        cursor: pointer;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.2s;
      }

      .ai-chatbot-mic-btn:hover {
        background: ${e.primaryColor}dd;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      }

      .ai-chatbot-mic-btn:active {
        transform: scale(0.95);
      }

      .ai-chatbot-mic-btn.recording {
        background: #ef4444;
        animation: pulse-recording 1s ease-in-out infinite;
      }

      @keyframes pulse-recording {
        0%, 100% { box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4); }
        50% { box-shadow: 0 4px 20px rgba(239, 68, 68, 0.8); }
      }

      .ai-chatbot-voice-status {
        font-size: 0.85rem;
        color: #6b7280;
        min-height: 20px;
        text-align: center;
      }

      .ai-chatbot-open-btn {
        position: fixed;
        z-index: 999999;
        padding: 12px 16px;
        background: ${e.primaryColor};
        color: white;
        border: none;
        border-radius: 24px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transition: all 0.2s;
        font-size: 0.9rem;
      }

      .ai-chatbot-open-btn:hover {
        background: ${e.primaryColor}dd;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      }

      .ai-chatbot-open-btn:active {
        transform: scale(0.98);
      }

      .ai-chatbot-panel {
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: 12px;
        box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
        overflow: hidden;
        height: 500px;
      }

      .ai-chatbot-header {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px;
        background: ${e.primaryColor};
        color: white;
      }

      .ai-chatbot-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        flex-shrink: 0;
        overflow: hidden;
      }

      .ai-chatbot-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .ai-chatbot-title {
        flex: 1;
        font-weight: bold;
        font-size: 0.95rem;
      }

      .ai-chatbot-close-btn {
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
        padding: 0;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s;
      }

      .ai-chatbot-close-btn:hover {
        transform: scale(1.1);
      }

      .ai-chatbot-body {
        flex: 1;
        overflow-y: auto;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        background: #fafbfc;
      }

      .ai-chatbot-message {
        padding: 12px 14px;
        border-radius: 16px;
        max-width: 90%;
        word-wrap: break-word;
        line-height: 1.4;
      }

      .ai-chatbot-message.user {
        background: ${e.primaryColor};
        align-self: flex-end;
        color: white;
      }

      .ai-chatbot-message.bot {
        background: white;
        align-self: flex-start;
        color: #1f2937;
        border: 1px solid #e5e7eb;
      }

      .ai-chatbot-input-row {
        display: flex;
        gap: 8px;
        padding: 16px;
        border-top: 1px solid #e5e7eb;
        background: white;
        align-items: flex-end;
      }

      .ai-chatbot-input {
        flex: 1;
        padding: 12px 14px;
        border-radius: 14px;
        border: 1px solid #cbd5e1;
        font-size: 0.95rem;
        font-family: inherit;
        resize: none;
        max-height: 100px;
        min-height: 44px;
        overflow-y: auto;
      }

      .ai-chatbot-input:focus {
        outline: none;
        border-color: ${e.primaryColor};
        box-shadow: 0 0 0 3px ${e.primaryColor}33;
      }

      .ai-chatbot-send-btn {
        padding: 12px 18px;
        background: ${e.primaryColor};
        color: white;
        border: none;
        border-radius: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.2s;
        flex-shrink: 0;
      }

      .ai-chatbot-send-btn:hover {
        background: ${e.primaryColor}dd;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }

      .ai-chatbot-send-btn:active {
        transform: scale(0.98);
      }

      @media (max-width: 768px) {
        .ai-chatbot-input-row {
          flex-wrap: wrap;
        }

        .ai-chatbot-input {
          width: 100%;
        }

        .ai-chatbot-send-btn {
          width: 100%;
        }
      }

      a {
        color: inherit;
      }
    `,document.head.appendChild(s);let f=W(e.position),r=document.createElement("button");r.className="ai-chatbot-open-btn",Object.assign(r.style,f),r.innerHTML="\u{1F4AC} Chat",r.id="ai-chatbot-open";let l=document.createElement("div");l.className="ai-chatbot-widget-container",Object.assign(l.style,f),l.style.width="320px",l.style.maxWidth="calc(100vw - 32px)";let o=document.createElement("div");o.className="ai-chatbot-panel",o.style.display="none",o.id="ai-chatbot-panel";let _=document.createElement("div");_.className="ai-chatbot-header",_.innerHTML=`
      <div class="ai-chatbot-avatar">
        ${e.avatarUrl?`<img src="${e.avatarUrl}" alt="Bot Avatar" onerror="this.parentElement.textContent='\u{1F916}'" />`:"\u{1F916}"}
      </div>
      <div class="ai-chatbot-title">Website Assistant</div>
      <button class="ai-chatbot-close-btn" id="ai-chatbot-close">\xD7</button>
    `;let M=document.createElement("div");M.className="ai-chatbot-tab-container";let z=document.createElement("button");z.className="ai-chatbot-tab active",z.textContent="\u{1F4AC} Chat",z.id="ai-chatbot-tab-chat";let I=document.createElement("button");I.className="ai-chatbot-tab",I.textContent="\u{1F3A4} Voice",I.id="ai-chatbot-tab-voice",M.appendChild(z),M.appendChild(I);let v=document.createElement("div");v.className="ai-chatbot-body",v.id="ai-chatbot-body";let C=document.createElement("div");C.className="ai-chatbot-tab-content active",C.id="ai-chatbot-chat-content",C.style.flex="1";let d=document.createElement("div");d.className="ai-chatbot-body",d.id="ai-chatbot-messages",C.appendChild(d);let k=document.createElement("div");k.className="ai-chatbot-tab-content",k.id="ai-chatbot-voice-content",k.style.flex="1";let E=document.createElement("div");E.className="ai-chatbot-voice-container";let j=document.createElement("div");j.className="ai-chatbot-waveform",j.id="ai-chatbot-waveform";for(let t=0;t<5;t++){let a=document.createElement("div");a.className="ai-chatbot-waveform-bar",j.appendChild(a)}let A=document.createElement("button");A.className="ai-chatbot-mic-btn",A.id="ai-chatbot-mic",A.innerHTML="\u{1F3A4}";let U=document.createElement("div");U.className="ai-chatbot-voice-status",U.id="ai-chatbot-voice-status",U.textContent="Click to start recording",E.appendChild(j),E.appendChild(A),E.appendChild(U),k.appendChild(E),v.appendChild(C),v.appendChild(k);let x=document.createElement("div");x.className="ai-chatbot-input-row";let c=document.createElement("textarea");c.className="ai-chatbot-input",c.id="ai-chatbot-input",c.placeholder="Ask a question...",c.rows=1;let S=document.createElement("button");S.className="ai-chatbot-send-btn",S.id="ai-chatbot-send",S.textContent="Send",x.appendChild(c),x.appendChild(S),o.appendChild(_),o.appendChild(M),o.appendChild(v),o.appendChild(x),l.appendChild(o),document.body.appendChild(r),document.body.appendChild(l);let ot=o.querySelector("#ai-chatbot-close"),V=`ai_chatbot_${N}_conversation`,i=[],m=null;function q(){try{localStorage.setItem(V,JSON.stringify({sessionId:m,messages:i}))}catch(t){console.error("Failed to save conversation",t)}}function it(){try{let t=localStorage.getItem(V);if(!t)return!1;let a=JSON.parse(t);return!a||!Array.isArray(a.messages)?!1:(m=a.sessionId||null,i=a.messages||[],i.forEach(n=>{let h=document.createElement("div");h.className=`ai-chatbot-message ${n.role}`,h.innerHTML=H(n.text),d.appendChild(h)}),d.scrollTop=d.scrollHeight,!0)}catch(t){return console.error("Failed to load conversation",t),!1}}function R(t,a){let n=document.createElement("div");n.className=`ai-chatbot-message ${a}`,n.innerHTML=H(t),d.appendChild(n),d.scrollTop=d.scrollHeight,a==="bot"&&i.length>0&&i[i.length-1].role==="bot"&&i[i.length-1].text==="\u23F3 Thinking..."?i[i.length-1].text=t:i.push({role:a,text:t}),q()}it()||R(e.greetingMessage,"bot");function nt(){c.style.height="auto";let t=Math.min(c.scrollHeight,100);c.style.height=t+"px"}c.addEventListener("input",nt);async function G(){let t=c.value.trim();if(t){R(t,"user"),c.value="",c.style.height="auto",R("\u23F3 Thinking...","bot");try{let n=await(await fetch($,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({website_id:N,message:t,session_id:m})})).json();!m&&n.sessionId&&(m=n.sessionId);let h=n.answer||n.error||"Sorry, I could not answer that.",w=d.querySelector(".ai-chatbot-message.bot:last-child");w&&(w.innerHTML=H(h)),i.length>0&&i[i.length-1].role==="bot"&&(i[i.length-1].text=h,q())}catch(a){let n=d.querySelector(".ai-chatbot-message.bot:last-child");n&&(n.textContent="Unable to reach the chat server.",i.length>0&&i[i.length-1].role==="bot"&&(i[i.length-1].text="Unable to reach the chat server.",q())),console.error("Chat error:",a)}}}let y,O=[],D=!1,L=o.querySelector("#ai-chatbot-mic"),p=o.querySelector("#ai-chatbot-voice-status");async function rt(){try{let t=await navigator.mediaDevices.getUserMedia({audio:!0});return y=new MediaRecorder(t,{mimeType:"audio/webm"}),y.ondataavailable=a=>{a.data.size>0&&O.push(a.data)},y.onstop=async()=>{let a=new Blob(O,{type:"audio/webm"});O=[],D=!1,L.classList.remove("recording");try{L.disabled=!0}catch{}p.textContent="Processing...",await ct(a);try{L.disabled=!1}catch{}},!0}catch(t){return console.error("Microphone permission denied:",t),p.textContent="Microphone permission denied",!1}}async function ct(t){try{if(!t||typeof t.size!="number"||t.size<300){console.warn("No audio captured or recording too small",t&&t.size),p.textContent="No audio captured. Please try again.";return}let a=new FormData;a.append("website_id",N),a.append("session_id",m||""),a.append("audio",t,"audio.webm");let n=$.replace("/api/chat","/api/voice/respond"),h=await fetch(n,{method:"POST",body:a});if(!h.ok)throw new Error("Voice API error: "+h.status);let w=await h.json();!m&&w.sessionId&&(m=w.sessionId);let Q=w.answer||"Sorry, I could not answer that.";R(Q,"bot"),p.textContent="Generating audio...";let st=$.replace("/api/chat","/api/tts"),T=await fetch(st,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({text:Q})});if(!T.ok){let b="";try{let u=await T.json();b=u.detail||u.error||JSON.stringify(u)}catch{try{b=await T.text()}catch{}}throw new Error("TTS API error: "+T.status+(b?" - "+b:""))}let lt=await T.blob(),X=URL.createObjectURL(lt),P=new Audio(X);p.textContent="Playing response...",P.onended=()=>{try{URL.revokeObjectURL(X)}catch{}p.textContent="Click to start recording"},P.onerror=b=>{console.error("Audio playback error:",b),p.textContent="Error playing audio"},await P.play().catch(b=>{console.warn("Playback blocked, requiring user gesture",b),p.innerHTML='<button id="ai-chatbot-play-response">Play response</button>';let u=o.querySelector("#ai-chatbot-play-response");u&&u.addEventListener("click",()=>{P.play(),p.textContent="Playing response..."})})}catch(a){console.error("Voice message error:",a),p.textContent=a&&a.message?`Error: ${a.message}`:"Error processing audio"}}L.addEventListener("click",async t=>{t.preventDefault(),t.stopPropagation(),!(!y&&!await rt())&&(D?y.stop():(O=[],y.start(),D=!0,L.classList.add("recording"),p.textContent="Recording..."))});let B=o.querySelector("#ai-chatbot-tab-chat"),F=o.querySelector("#ai-chatbot-tab-voice"),Z=o.querySelector("#ai-chatbot-chat-content"),K=o.querySelector("#ai-chatbot-voice-content");function Y(t){B.classList.remove("active"),F.classList.remove("active"),Z.classList.remove("active"),K.classList.remove("active"),t==="chat"?(B.classList.add("active"),Z.classList.add("active"),x.style.display="flex"):(F.classList.add("active"),K.classList.add("active"),x.style.display="none")}B.addEventListener("click",()=>Y("chat")),F.addEventListener("click",()=>Y("voice")),r.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation(),o.style.display="flex",r.style.display="none",setTimeout(()=>c.focus(),100)}),ot.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation(),o.style.display="none",r.style.display="inline-block"}),S.addEventListener("click",t=>{t.preventDefault(),G()}),c.addEventListener("keypress",t=>{t.key==="Enter"&&!t.shiftKey&&(t.preventDefault(),G())}),window.addEventListener("resize",()=>{let t=W(e.position);Object.assign(r.style,t),Object.assign(l.style,t),l.style.width="320px",l.style.maxWidth="calc(100vw - 32px)"})},g={avatarUrl:null,greetingMessage:"Hello! How can I help you today?",position:"bottom-right",theme:"light",primaryColor:"#2563eb"};fetch(`${$.replace("/api/chat","")}/api/websites/${N}/widget-settings`).then(e=>e.json()).then(e=>{g=e,J(g)}).catch(e=>{console.error("Failed to load widget settings:",e),J(g)})}
